# PhotoViewer

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/fr/devrtech/photoviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/devrtech/photoviewer/: PhotoViewerApp.kt
app/src/main/java/fr/devrtech/photoviewer/core/dao/: BasicPhotosDAOClient.kt  PhotosDAO.kt  RealmPhotosDAOClient.kt  RoomPhotosDatabase.kt
app/src/main/java/fr/devrtech/photoviewer/core/entity/: Photo.kt
app/src/main/java/fr/devrtech/photoviewer/core/interactor/: InteractorListener.kt  PhotosLoader.kt  PhotosLoaderInteractor.kt  PhotosLoaderInteractorListener.kt
app/src/main/java/fr/devrtech/photoviewer/core/net/: PhotosAPIService.kt  PhotosWebServiceClient.kt
app/src/main/java/fr/devrtech/photoviewer/core/utils/: RecyclerUtils.kt
app/src/main/java/fr/devrtech/photoviewer/ui/activity/: MainActivity.kt
app/src/main/java/fr/devrtech/photoviewer/ui/adapter/: PhotosListAdapter.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_photo.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/fr/devrtech/photoviewer/: ExampleUnitTest.kt
